<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QbD-h9-2Sd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-Dm-C3N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0te-FQ-KNd"/>
                                    <constraint firstAttribute="width" constant="72" id="MNu-Bq-v0o"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                                <connections>
                                    <segue destination="faU-zz-wl8" kind="show" identifier="redDwarf" id="QWi-1J-lYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-0g-iPw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="XQk-Vf-Cob"/>
                                    <constraint firstAttribute="height" constant="30" id="jqY-69-vA5"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                                <connections>
                                    <segue destination="faU-zz-wl8" kind="show" identifier="blueStarSegue" id="fN1-IH-ZqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQl-0g-iPw" firstAttribute="top" secondItem="lWL-Dm-C3N" secondAttribute="bottom" constant="224" id="IOv-Xj-mCS"/>
                            <constraint firstItem="lWL-Dm-C3N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="179" id="Vfx-Mo-TBV"/>
                            <constraint firstItem="lWL-Dm-C3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfa-yi-I1s"/>
                            <constraint firstItem="mQl-0g-iPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oug-a8-mRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel" id="w1R-jd-mB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-540"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="CXj-Es-3Q1">
            <objects>
                <viewController id="faU-zz-wl8" customClass="StarViewController" customModule="IntergalacticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RB-PV-iWc"/>
                        <viewControllerLayoutGuide type="bottom" id="eVY-V7-y0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCs-G9-Nf2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-vk-Wqo"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2s-vk-Wqo" firstAttribute="leading" secondItem="KCs-G9-Nf2" secondAttribute="leading" id="OEN-9T-5bF"/>
                            <constraint firstAttribute="trailing" secondItem="c2s-vk-Wqo" secondAttribute="trailing" id="UXl-Ir-YLK"/>
                            <constraint firstItem="c2s-vk-Wqo" firstAttribute="top" secondItem="1RB-PV-iWc" secondAttribute="bottom" id="abn-TO-nb2"/>
                            <constraint firstItem="eVY-V7-y0V" firstAttribute="top" secondItem="c2s-vk-Wqo" secondAttribute="bottom" id="cUt-1l-dFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starImageView" destination="c2s-vk-Wqo" id="Gep-8b-jKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPm-ib-T1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.53125" y="-540.234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWz-mJ-aBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbD-h9-2Sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmW-cy-bpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4i9-mo-Brw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMn-dX-WZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-540"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fN1-IH-ZqS"/>
    </inferredMetricsTieBreakers>
</document>
